# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
CKB_NODE_URL="http://localhost:8114"
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_USERNAME="side"
SIDEKIQ_PASSWORD="yyy"
DEFAULT_HASH_LENGTH="64"
DEFAULT_WITH_PREFIX_HASH_LENGTH="66"
DEFAULT_SHORT_HASH_LENGTH="10"
DEFAULT_HASH_PREFIX="0x"
BLOCK_SAFETY_INTERVAL="10"
AUTHENTICSYNC_LOOP_INTERVAL = "10"
INAUTHENTICSYNC_LOOP_INTERVAL = "1"
TRANSACTION_UPDATER_LOOP_INTERVAL = "30"
CODE_HASH="0x94334bdda40b69bae067d84937aa6bbccf8acd0df6626d4b9ac70d4612a11933"