# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
CKB_NODE_URL="http://localhost:8114"
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_USERNAME="xxx"
SIDEKIQ_PASSWORD="yyy"
DEFAULT_HASH_LENGTH="64"
DEFAULT_WITH_PREFIX_HASH_LENGTH="66"
DEFAULT_SHORT_HASH_LENGTH="10"
DEFAULT_HASH_PREFIX="0x"
BLOCK_SAFETY_INTERVAL="10"
AUTHENTICSYNC_LOOP_INTERVAL="10"
INAUTHENTICSYNC_LOOP_INTERVAL="1"
CODE_HASH="0x1d107ddec56ec77b79c41cd10b35a3b47434c93a604ecb8e8e73e7372fe1a794"
SECP_CELL_TYPE_HASH="0x68d5438ac952d2f584abf879527946a537e82c7f3c1cbf6d8ebf9767437d8e88"
DAO_CODE_HASH="0xece45e0979030e2f8909f76258631c42333b1e906fd9701ec3600a464a90b8f6"
INITIAL_BLOCK_REWARD="5_000_000_000_000"
HASH_RATE_STATISTICAL_INTERVAL="500"
PROPOSAL_WINDOW = "10"
BLOCK_REWARD_UPDATER_LOOP_INTERVAL="10"
STATISTIC_INFO_CHART_UPDATER_LOOP_INTERVAL="10"
TX_FEE_UPDATER_LOOP_INTERVAL="3"
BLOCK_PROCESS_LOOP_INTERVAL="1"
DEFAULT_EPOCH_REWARD="1_250_000_00000000"